# logging-spring-boot-starter

./: README.md  pom.xml
logging-core/: pom.xml
logging-core/src/main/java/ru/boot/logging/core/: LoggingAspect.java  LoggingProperties.java  LoggingService.java
logging-core/src/main/test/java/: LoggingServiceTest.java
logging-spring-boot-starter/: pom.xml
logging-spring-boot-starter/src/main/java/ru/boot/logging/autoconfigure/: LoggingAutoConfiguration.java
